<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suntion</groupId>
    <artifactId>suntion-springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>suntion-config</module>
        <module>suntion-eureka</module>
        <module>suntion-gateway</module>
		<module>suntion-hystrix-dashboard</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <active.profile>dev</active.profile>
                <config.label>master</config.label>
                <eureka.serviceId>suntion-config</eureka.serviceId>
                <eureka.address>'http://localhost:8761/eureka'</eureka.address>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <active.profile>test</active.profile>
                <config.label>master</config.label>
                <eureka.serviceId>suntion-config</eureka.serviceId>
                <eureka.address>http://sontion.cn:8761/eureka/</eureka.address>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <active.profile>prod</active.profile>
                <config.label>master</config.label>
                <eureka.serviceId>suntion-config</eureka.serviceId>
                <eureka.address>http://sontion.cn:8761/eureka/</eureka.address>
            </properties>
        </profile>
    </profiles>
</project>
